html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background: #333; //#00ff00;
    overflow: hidden;
}

a {
    text-decoration: none;
}

.fft {
    position: absolute;
    z-index: 3;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.hidden {
    display: none;
}

.hidden-visibility {
    visibility: hidden;
}

webview, #zoom {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 2;
}

webview {
    display: inline-flex;
}

#zoom {
    border: 3px solid #000;
    box-sizing: border-box;
    border-radius: 7px;
}

.content {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 4;

    .container {
        position: absolute;
        width: 250px;
        height: 250px;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);

        .album, .video_canvas {
            position: absolute;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: 2px solid black;
            box-sizing: border-box;
            z-index: 5;
            -webkit-user-select: none;
            -webkit-app-region: drag;
        }
    }
}

.movable-right,
.movable-left {
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    display: none;
    -webkit-user-select: none;
    -webkit-app-region: drag;
    z-index: 100;
}

html.transparent {
    background: transparent;

    body {
        background: transparent !important;
    }
}
