html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background: #333; //#00ff00;
    overflow: hidden;
}

a {
    text-decoration: none;
}

.hidden {
    display: none;
}

.taskbar {
    flex: 0 1 100%;
    width: 100%;
    height: 100%;
    line-height: 45px;
    padding: 0 10px 0 10px;

    img {
        position: relative;
        float: left;
        height: 30px;
        top: 5px;
        margin-right: 10px;
    }

    .title, .artist {
        font-weight: bold;
        font-size: 22px;
    }

    .author {
        display: inline-block;
        top: -2px;
        position: relative;
    }

    .radio-controls {
        position: relative;
        float: right;
        z-index: 15;
    }

    .btc {
        height: 100px;
    }
}

.donate {
    text-align: center;
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 10;
}
