* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;

    width: 100%;
    height: 100%;
    overflow: hidden;

    font-family: "Roboto Slab";

    background-color: #000;
}

html {
    border: 0;
    outline: 0;
    height: 100%;
}

.drag {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4c4c4c+0,595959+12,666666+25,474747+39,2c2c2c+50,000000+51,111111+60,2b2b2b+76,1c1c1c+91,131313+100;Black+Gloss+%231 */
    background: linear-gradient(to bottom,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

    width: 100%;
    height: 5px;
    background-color: #55007f;
    -webkit-app-region: drag
}

.drag-transparent
{
    background: transparent !important;
    position: absolute;
}

.border-around {
    height: 100%;
    border: 5px solid black;
}

.alert-above {
    height: ~"calc(50% + 1px)";
    text-align: center;
    color: #FFF;
    font-size: 30px;
    z-index: 1;
}

.alert-below {
    z-index: 1;
    height: 50%;
    background: #FFF;
    text-align: center;
    font-size: 45px;
    line-height: 143px;
}

.image-abs {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
}
